# MyWeb-AIcoing

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/lh/blog/: BlogApplication.java
backend/src/main/java/com/lh/blog/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  PageResponse.java  SecurityUtils.java
backend/src/main/java/com/lh/blog/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/lh/blog/modules/auth/controller/: AuthController.java
backend/src/main/java/com/lh/blog/modules/auth/dto/: LoginRequest.java
backend/src/main/java/com/lh/blog/modules/auth/service/: AuthService.java
backend/src/main/java/com/lh/blog/modules/auth/vo/: LoginResponse.java
backend/src/main/java/com/lh/blog/modules/category/controller/: CategoryController.java
backend/src/main/java/com/lh/blog/modules/category/dto/: CategorySaveRequest.java
backend/src/main/java/com/lh/blog/modules/category/entity/: BlogCategory.java
backend/src/main/java/com/lh/blog/modules/category/repository/: BlogCategoryRepository.java
backend/src/main/java/com/lh/blog/modules/category/service/: CategoryService.java
backend/src/main/java/com/lh/blog/modules/comment/controller/: CommentController.java
backend/src/main/java/com/lh/blog/modules/comment/dto/: CommentSubmitRequest.java
backend/src/main/java/com/lh/blog/modules/comment/entity/: BlogComment.java
backend/src/main/java/com/lh/blog/modules/comment/repository/: BlogCommentRepository.java
backend/src/main/java/com/lh/blog/modules/comment/service/: CommentService.java
backend/src/main/java/com/lh/blog/modules/dashboard/controller/: DashboardController.java
backend/src/main/java/com/lh/blog/modules/dashboard/service/: DashboardService.java
backend/src/main/java/com/lh/blog/modules/file/controller/: FileController.java
backend/src/main/java/com/lh/blog/modules/file/entity/: SysFile.java
backend/src/main/java/com/lh/blog/modules/file/repository/: SysFileRepository.java
backend/src/main/java/com/lh/blog/modules/file/service/: FileService.java
backend/src/main/java/com/lh/blog/modules/post/controller/: PostController.java
backend/src/main/java/com/lh/blog/modules/post/dto/: PostSaveRequest.java
backend/src/main/java/com/lh/blog/modules/post/entity/: BlogPost.java
backend/src/main/java/com/lh/blog/modules/post/repository/: BlogPostRepository.java
backend/src/main/java/com/lh/blog/modules/post/service/: PostService.java
backend/src/main/java/com/lh/blog/modules/post/vo/: AdminPostVO.java  PostDetailVO.java  PostSummaryVO.java
backend/src/main/java/com/lh/blog/modules/site/controller/: SiteConfigController.java
backend/src/main/java/com/lh/blog/modules/site/dto/: SiteConfigUpdateRequest.java
backend/src/main/java/com/lh/blog/modules/site/entity/: BlogSiteConfig.java
backend/src/main/java/com/lh/blog/modules/site/repository/: BlogSiteConfigRepository.java
backend/src/main/java/com/lh/blog/modules/site/service/: SiteConfigService.java
backend/src/main/java/com/lh/blog/modules/tag/controller/: TagController.java
backend/src/main/java/com/lh/blog/modules/tag/dto/: TagSaveRequest.java
backend/src/main/java/com/lh/blog/modules/tag/entity/: BlogPostTag.java  BlogTag.java
backend/src/main/java/com/lh/blog/modules/tag/repository/: BlogPostTagRepository.java  BlogTagRepository.java
backend/src/main/java/com/lh/blog/modules/tag/service/: TagService.java
backend/src/main/java/com/lh/blog/modules/user/entity/: SysUser.java
backend/src/main/java/com/lh/blog/modules/user/repository/: SysUserRepository.java
backend/src/main/java/com/lh/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
deploy/docker/: docker-compose.yml
deploy/nginx/: blog.conf
docs/: phase-1-summary.md
frontend-admin/: index.html  package-lock.json  package.json  tsconfig.json
frontend-admin/src/: router.tsx  styles.css
frontend-admin/src/api/: client.ts  index.ts
frontend-admin/src/components/: AdminLayout.tsx
frontend-admin/src/pages/: CategoryPage.tsx  CommentPage.tsx  DashboardPage.tsx  LoginPage.tsx  PostEditorPage.tsx  PostListPage.tsx  SiteConfigPage.tsx  TagPage.tsx
frontend-admin/src/stores/: authStore.ts
frontend-admin/src/types/: index.ts
frontend-web/: index.html  package-lock.json  package.json
frontend-web/src/: main.tsx  router.tsx  styles.css
frontend-web/src/api/: client.ts  public.ts
frontend-web/src/components/: AppLayout.tsx  PostCard.tsx
(+7 files in other folders)
